<html>
    <head>
        <title>Create your restaurant</title>
        <link rel="stylesheet" type="text/css" href="createRestaurant.css">
        
        <!-- Jquery --
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

        <!-- Latest compiled and minified CSS --
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme --
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript --
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>-->


    </head>

    <body>
<div class="container">
            <form class="form-horizontal" role="form" method="post" action="createRestaurant.php">
                <h2>Restaurant information</h2>

                 <div class="form-group">
                    <label for="name" class="col-sm-3 control-label">Restaurant's name</label>
                    <div class="col-sm-9">
                        <input type="text" name="name" id="name" class="form-control" autofocus>
                    </div>
                </div>

                <div class="form-group">
                    <label for="adress" class="col-sm-3 control-label">Adress</label>
                    <div class="col-sm-9">
                        <input type="text" name="adress" id="adress" class="form-control" autofocus>
                    </div>
                </div>

                <div class="form-group">
                    <label for="city" class="col-sm-3 control-label">City</label>
                    <div class="col-sm-9">
                        <input type="text" name="city" id="city" class="form-control">
                    </div>
                </div>

               
                <div class="form-group">
                    <label for="zipCode" class="col-sm-3 control-label">Description</label>
                    <div class="col-sm-9">
                        <input type="text" name="description" id="description" class="form-control">
                    </div>
                </div>


                <div class="form-group">
                    <label for="bio" class="col-sm-3 control-label">Places</label>
                    <div class="col-sm-9">
                        <input type="text" name="places" id="places" class="form-control">
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-3">Gender</label>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-4">
                                <select name="gender">
                                  <option value="female">Female</option>
                                  <option value="male">Male</option>
                                </select>
                                <!--<div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="female" id="female">Female
                                    </label>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="male" id="male">Male
                                    </label>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="phone" class="col-sm-3 control-label">Phone</label>
                    <div class="col-sm-9">
                        <input type="text" name="phone" id="phone" class="form-control">
                    </div>
                </div>


                <div class="form-group">
                    <label class="control-label col-sm-3">Notifications</label>
                    <div class="col-sm-9">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="notification" id="notification">
                            </label>
                        </div>
                    </div>
                </div> 
                

                <div class="form-group">
                    <div class="col-sm-9 col-sm-offset-3">
                        <button type="submit" class="btn btn-primary btn-block">Confirm</button>
                    </div>
                </div>
            </form>
        </div>

    </body>